Python 3.5.2 (v3.5.2:4def2a2901a5, Jun 25 2016, 22:01:18) [MSC v.1900 32 bit (Intel)] on win32
Type "copyright", "credits" or "license()" for more information.
>>> 
=============== RESTART: C:\Users\jaxbl\Desktop\A1_8721083.py ===============
>>> lbs2kg(1)
0.45248868778280543
>>>  lbs2kg(130.2)
 
SyntaxError: unexpected indent
>>> lbs2kg(130.2)
58.914027149321264
>>> lbs2kg(5)
2.262443438914027
>>> id_formater("Albert","Einstein", "Dr", "Bern", 1879)
'Dr. Einstein,Albert(Bern,1879)'
>>> limerick_maker()
What is your name? Vida 
Where were you born? Mostar
There was a man like an ugly bear, His name was 
Vida , he claims to know all
He came from a place called Mostar
but everyone knows it's all a lie
>>> id_formater_display()
What is your first name? Harry
What is your last name? Potter
What is your appelation? Wizard
What is your place of birth? Gordric Hollow
What is your year of birth? 1980
Wizard. Potter,Harry(Gordric Hollow,1980)
>>>  id_formater_display()
 
SyntaxError: unexpected indent
>>> id_formater_display()
What is your first name?  
What is your last name? 
What is your appelation? 
What is your place of birth? 
What is your year of birth? 
. , (,)
>>> 
>>> l2loz(7.5)
(7, 8.0)
>>> l2loz(9.25)
(9, 4.0)
>>> draw_soccer_field()
median3(18, 1, 8)
>>> 
>>> median3(18, 1, 8)
'18 is a median: False1 is a median: True8 is a median: False'
>>> median3(1, 8, 1)
'1 is a median: False8 is a median: False1 is a median: False'
>>> below_parabola(1, 0, 0, 0)
True
>>> below_parabola(1, 0, 1, 1)
True
>>> below_parabola(1, 0, 1, 2)
False
>>> below_parabola(2.5, 0, 1, 2)
True
>>> projected_grade(10, 10, 15, 15, 30,30)
100.0
>>> projected_grade(12, 20, 24, 24, 9,12)
75.84090909090908
>>> projected_grade(18, 20, 16, 19, 60,100)
64.06950067476383
>>> projected_grade(19, 20, 16, 16, 49,100)
56.261111111111106
>>> projected_grade_v2()
Traceback (most recent call last):
  File "<pyshell#23>", line 1, in <module>
    projected_grade_v2()
NameError: name 'projected_grade_v2' is not defined
>>> projected_grade_v2()
Traceback (most recent call last):
  File "<pyshell#24>", line 1, in <module>
    projected_grade_v2()
NameError: name 'projected_grade_v2' is not defined
>>> 
=============== RESTART: C:\Users\jaxbl\Desktop\A1_8721083.py ===============
>>> projected_grade_v2()
What was your mark on the first assignment? 10
How many marks was assignment 1 out of? 10
What was your mark on the second assignment? 9
How many marks was assignment 2 out of? 10
What was your mark on the midterm? 49
How many marks was the midterm out of? 100
41.65
#The test code given compute the unweighted results of the exam and midterm.
>>> projected_grade_v2()
What was your mark on the first assignment? 10
How many marks was assignment 1 out of? 10
What was your mark on the second assignment? 9
How many marks was assignment 2 out of? 10
What was your mark on the midterm? 0
How many marks was the midterm out of? 100
0.0
>>> projected_grade_v2()
What was your mark on the first assignment? 10
How many marks was assignment 1 out of? 10
What was your mark on the second assignment? 17
How many marks was assignment 2 out of? 17
What was your mark on the midterm? 100
How many marks was the midterm out of? 100
100.0
>>> change_to_coins(1.15)
(4.0, 1.0, 1.0, 0.0)
>>> change_to_coins(2.02)
(8.0, 0.0, 0.0, 2.0)
>>> change_to_coins(0.37)
(1.0, 1.0, 0.0, 2.0)