1. 

For a list where n=len(list), and n=10,000. 

a) This function uses the sort() method. The function would perform
roughly 140,000 operations because the sort() method conducts nlog_2n operations.

b) This function uses the sort() method and a for loop. For each step in the loop
the function performs 1 operations. Since the loop iterates through every element 
in the list it performs 10,000 operations. The sort() method performs roughly 140,000 
operation for this list. Therefore, the funtions executes 150,000 operations.

c) This funtion uses the sort() method and a for loop. *check if 'if' statements are operations*
Since the for loop may not completely iterate the entire list the executed operations can be
represented as, n - (n-i), where i is the position of the returned item in the list.
Therefore, the for loop and the sort() method combined means that the function executes 
140,000 + (10,000 - i) operations.

d) This function uses a double nestesed for loop and a sort() method. The second inner for loop iterates
10,000 time for every iteration in the first inner for loop, whihc iterates 10,000 times for 
each iteration in the outer for loop. Therefore, the function executes 140,000 + (10,000)^3 operations. 

